dn: ou=People,dc=jupyteronline,dc=com
objectClass: organizationalUnit
ou: People

dn: ou=Groups,dc=jupyteronline,dc=com
objectClass: organizationalUnit
ou: Groups

dn: cn=miners,ou=Groups,dc=jupyteronline,dc=com
objectClass: posixGroup
cn: miners
gidNumber: 5000

dn: uid=demo,ou=People,dc=jupyteronline,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: demo
sn: Online
givenName: Jupyter
cn: Jupyter Online
displayName: Jupyter Online
uidNumber: 10000
gidNumber: 5000
userPassword: jupyteronline
gecos: Jupyter Online
loginShell: /bin/bash
homeDirectory: /home/demo

dn: uid=jih,ou=People,dc=jupyteronline,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: jih
sn: Jung
givenName: Inhwan
cn: Inhwan Jung
displayName: Inhwan Jung
uidNumber: 10001
gidNumber: 5000
userPassword: @bright2n
gecos: Inhwan Jung
loginShell: /bin/bash
homeDirectory: /home/jih

dn: uid=mjj,ou=People,dc=jupyteronline,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: mjj
sn: Jung
givenName: Moonjo
cn: Moonjo Jung
displayName: Moonjo Jung
uidNumber: 10002
gidNumber: 5000
userPassword: jupyteronline
gecos: Moonjo Jung
loginShell: /bin/bash
homeDirectory: /home/mjj

