#export CONFIG_URI="/opt/kubeflow/kfctl_istio_dex.v1.1.0.yaml"
export KF_NAME="k8s"
export BASE_DIR="/home/ubuntu/jih/kubernetes/0_current/72_kubeflow"
export KF_DIR=${BASE_DIR}/${KF_NAME}
export CONFIG_FILE=${KF_DIR}/kfctl_k8s_istio.yaml
