apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: kdatahub-ingress
  annotations:
    ingress.kubernetes.io/rewrite-target: /
    ingress.kubernetes.io/ssl-redirect: "true"
    kubernetes.io/tls-acme: "true"
    certmanager.k8s.io/cluster-issuer: letsencrypt-staging
    kubernetes.io/ingress.class: "nginx"
  namespace: mars
spec:
  tls:
  # Replace the placeholder with your domain name (e.g. ingress.dev.blog.shoot.canary.k8s-hana.ondemand.com)
  - hosts:
    - www.kdatahub.com
    secretName: kdatahub-staging-letsencrypt

#  backend:
#    serviceName: default-http-backend
#    servicePort: 80
  rules:
  - host: www.kdatahub.com
    http:
      paths:
      - path: /
        backend:
          serviceName: flask-web
          servicePort: 5000
      - path: /account
        backend:
          serviceName: account-service
          servicePort: 2222
      - path: /customer
        backend:
          serviceName: customer-service
          servicePort: 3333
      - path: /jupyter
        backend:
          serviceName: proxy-public
          servicePort: 80
      - path: /kibana
        backend:
          serviceName: kibana
          servicePort: 5601

