dn: ou=People,dc=jupyteronline,dc=com
objectClass: organizationalUnit
ou: People

dn: ou=Groups,dc=jupyteronline,dc=com
objectClass: organizationalUnit
ou: Groups

dn: cn=miners,ou=Groups,dc=jupyteronline,dc=com
objectClass: posixGroup
cn: miners
gidNumber: 5000

dn: uid=jih,ou=People,dc=jupyteronline,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: jih
sn: Jung
givenName: Inhwan
cn: Inhwan Jung
displayName: Inhwan Jung
uidNumber: 10000
gidNumber: 5000
userPassword: "@bright2n"
gecos: Inhwan Jung
loginShell: /bin/bash
homeDirectory: /home/jih
